\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}}
\newlabel{cwgleichung}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundprogramm:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendung der BERNOULLI-Gleichung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kupferplatten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filterpapier in Trichter}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Papierrolle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}F\"ohn und Pingpong Ball}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuche mit dem Stromfadenger\"at}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufbau}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces So sah das Stromfadenmessger\"at aus}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Erkenntnisse und Beobachtungen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Str\"omungslinien eines Kreises und Quadrates nebeneinander}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Str\"omungslinien eines Fl\"ugels}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahlversuche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Luft fallende Kegel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ergebnisse}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces unsere Messwerte f\"ur in Luft fallende Kegel}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diskussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsere Messwerte, dargestellt in einer Grafik}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fallende Glasperlchen in Glyzerin}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufbau}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ergebnisse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fehlerschranke 4\%}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces unsere Messwerte des Versuchs \emph  {Fallende Glasperlchen in Glyzerin}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diskussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fehlerschranke 4\%}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fallende Glasperlchen in Wasser}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aufbau}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ergebnisse}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces unsere Messwerte des Versuchs\IeC {\nobreakspace  }\emph  {fallende Glasperlchen in Wasser}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diskussion}{13}}
