\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundprogramm:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendung der BERNOULLI-Gleichung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kupferplatten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filterpapier in Trichter}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Papierrolle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}F\"ohn und Pingpong Ball}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung der BERNOULLI-Gleichung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufbau}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Erkenntnisse und Beobachtungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahlversuche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Luft fallende Kegel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ergebnisse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diskussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fallende Glasperlen in Glyzerin}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufbau}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ergebnisse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diskussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fallende Glasperlen in Wasser}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aufbau}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ergebnisse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diskussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsere Messwerte, dargestellt in einer Grafik}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fehlerschranke 4\%}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fehlerschranke 4\%}}{9}}
